launch_status failed=0 1714650555000000000
launch_status broken=0 1714650555000000000
launch_status passed=4 1714650555000000000
launch_status skipped=0 1714650555000000000
launch_status unknown=0 1714650555000000000
launch_time duration=14615 1714650555000000000
launch_time min_duration=409 1714650555000000000
launch_time max_duration=6321 1714650555000000000
launch_time sum_duration=10304 1714650555000000000
launch_retries retries=0 1714650555000000000
launch_retries run=4 1714650555000000000
