launch_status failed=0 1714649098000000000
launch_status broken=0 1714649098000000000
launch_status passed=4 1714649098000000000
launch_status skipped=0 1714649098000000000
launch_status unknown=0 1714649098000000000
launch_time duration=14332 1714649098000000000
launch_time min_duration=516 1714649098000000000
launch_time max_duration=6238 1714649098000000000
launch_time sum_duration=10053 1714649098000000000
launch_retries retries=0 1714649098000000000
launch_retries run=4 1714649098000000000
