launch_status failed=0 1756295551000000000
launch_status broken=0 1756295551000000000
launch_status passed=4 1756295551000000000
launch_status skipped=0 1756295551000000000
launch_status unknown=0 1756295551000000000
launch_time duration=17216 1756295551000000000
launch_time min_duration=519 1756295551000000000
launch_time max_duration=6356 1756295551000000000
launch_time sum_duration=11715 1756295551000000000
launch_retries retries=0 1756295551000000000
launch_retries run=4 1756295551000000000
